hello(aucsc370).
%this is a comment
% all truths must end in period

favFood(matt, pizza).
favClass(matt, aucsc250).
year(matt, 2).
favLang(matt, java).

favFood(tiansheng, hamburger).
favClass(tiansheng, aucsc460).
year(tiansheng, 4).
favLang(tiansheng, java).

favFood(jinzhe, steak).
favClass(jinzhe, aucsc460).
year(jinzhe, 4).
favLang(jinzhe, java).

favFood(paolo, pizza).
favClass(paolo, aucsc330).
year(paolo, 3).
favLang(paolo, java).

favFood(zach, pizza).
favClass(zack, aucsc250).
year(zack, 3).
favLang(zack, c).

favFood(phil, hamburger).
favClass(phil, aucsc460).
year(phil, 4).
favLang(phil, java).
